rxNorm_monthly = "https://download.nlm.nih.gov/rxnorm/RxNorm_full_prescribe_09052023.zip?_gl=1*2r7i85*_ga*MTI0NjA3NzIxMy4xNjkyNzMyMTUx*_ga_P1FPTH9PL4*MTY5NTA1MjUxNS4zLjEuMTY5NTA1MjU2MS4wLjAuMA..*_ga_7147EPK006*MTY5NTA1MjUxNS4zLjEuMTY5NTA1MjU2MS4wLjAuMA.."
rxNorm_weekly = "https://download.nlm.nih.gov/rxnorm/RxNorm_weekly_prescribe_09132023.zip?_gl=1*wmjgys*_ga*MTI0NjA3NzIxMy4xNjkyNzMyMTUx*_ga_P1FPTH9PL4*MTY5NTA1MjUxNS4zLjEuMTY5NTA1MjU2Ny4wLjAuMA..*_ga_7147EPK006*MTY5NTA1MjUxNS4zLjEuMTY5NTA1MjU2Ny4wLjAuMA.."
root_folder = "//datawarehouse/HIEWarehouseDataStore/DEV_T/rxnorm"


conso_col = ['rxcui', 'lat', 'ts', 'lui', 'stt', 'sui', 'ispref', 'rxaui', 'saui', 'scui', 'sdui', 'sab', 'tty', 'code', 'str', 'srl', 'suppress', 'cvf']
rel_col = ['rxcui1', 'rxaui1', 'stype1', 'rel', 'rxcui2', 'rxaui2', 'stype2', 'rela', 'rui', 'srui', 'sab', 'sl', 'rg', 'dir', 'suppress', 'cvf']
sat_col = ['rxcui', 'lui', 'sui', 'rxaui', 'stype', 'code', 'atui', 'satui', 'atn', 'sab', 'atv', 'suppress', 'cvf']


# sql.alchemy = "mssql+pyodbc:///?odbc_connect={}"
# sql.username = "tbanks"
# sql.password = ""
# sql.server = "CSSNPI"
# sql.database = ""
# sql.trusted_connection = True
# aws_access_key_id = "0AWWJRCMLP0EKN8P4VPQ"
# aws_secret_access_key = "VNednzbsUwKzAP7bwae4emks9KAEw8Nic1zBbEOE"
# logging.default_level = "logging.DEBUG"
# log_file = "//datawarehouse/HIEWarehouseDataStore/DEV_T/rxnorm/{}.txt"